-- import: fastn

-- fastn.package: adityadange16.github.io/first1
favicon: /-/adityadange16.github.io/first1/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: adityadange16.github.io/first1/FASTN/ds
-- fastn.auto-import: adityadange16.github.io/first1/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
